subprojects {
    apply plugin: 'java'
    repositories { 
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7


}

project(':impl-module').dependencies {
    compile project(':interfaces-module')
}

project(':classpath-dependent-module').dependencies {
    compile 'org.jboss.modules:jboss-modules:1.3.0.Final'
}

project(':dependent-module').dependencies {
    compile project(':service-module')
}

task copyTestClassJars(type: Copy) {
    project.subprojects.each { p ->
        from (p.jar.archivePath)
    }
    into ("$buildDir/testJars")
    rename { String fileName ->
        fileName.replace('-' + version, '')
    }
    //outputs.upToDateWhen { false }
}

project.subprojects.each { p ->
	copyTestClassJars.dependsOn p.jar
}
