rootProject.name='nicobar'
include 'nicobar-core'
include 'nicobar-groovy2'
include 'nicobar-cassandra'
include 'nicobar-example'
include 'nicobar-manager'
include 'nicobar-core:nicobar-test-classes'
include 'nicobar-core:nicobar-test-classes:impl-module'
include 'nicobar-core:nicobar-test-classes:interfaces-module'
include 'nicobar-core:nicobar-test-classes:classpath-dependent-module'
include 'nicobar-core:nicobar-test-classes:service-module'
include 'nicobar-core:nicobar-test-classes:dependent-module'
