// Executed in context of buildscript
repositories {
    // Repo in addition to maven central
    repositories { maven { url 'http://dl.bintray.com/content/netflixoss/external-gradle-plugins/' } } // For gradle-release
}
dependencies {
    classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:latest.release'
    classpath 'com.mapvine:gradle-cobertura-plugin:latest.release'
    classpath 'gradle-release:gradle-release:latest.release'
//    classpath 'org.ajoberstar:gradle-git:latest.release'
}
