subprojects {
    if (project.name != "nicobar-test-classes" && project.parent.name != "nicobar-test-classes") {
        // FindBugs
        apply plugin: 'findbugs'
        findbugs {
            ignoreFailures = false
        }
        
        // PMD
        apply plugin: 'pmd'
        //tasks.withType(Pmd) { reports.html.enabled true }
        
        apply plugin: 'cobertura'
        cobertura {
            sourceDirs = sourceSets.main.java.srcDirs
            format = 'html'
            includes = ['**/*.java']
            excludes = []
        }
    }
}
