// Dependency for plugin was set in buildscript.gradle

subprojects {
    if (project.name != "nicobar-test-classes" && project.parent.name != "nicobar-test-classes") {
        apply plugin: 'license' //nl.javadude.gradle.plugins.license.LicensePlugin
        license {
            header rootProject.file('codequality/HEADER')
            ext.year = Calendar.getInstance().get(Calendar.YEAR)
            skipExistingHeaders true
            includes(["**/*.java"])
            excludes(["**/*.txt", "**/*.jar","**/*.MF","**/*.json", "**/*.properties", "**/*Test*", "**/*.groovy"])
        }
    }
}
