project(':nicobar-manager') {
    apply plugin: 'jetty'
    apply plugin: 'war'

    dependencies {
        compile project(':nicobar-core')
        compile 'com.sun.jersey:jersey-core:1.17.1'
        compile 'com.sun.jersey:jersey-server:1.17.1'
        compile 'com.sun.jersey:jersey-servlet:1.17.1'
        compile 'com.sun.jersey.contribs:jersey-multipart:1.17.1'
        compile 'javax.ws.rs:jsr311-api:1.1.1'
        compile 'com.netflix.pytheas:pytheas-core:1.11'
        compile 'com.netflix.karyon:karyon-core:1.0.22'
        compile 'com.netflix.karyon:karyon-extensions:1.0.22'
        testCompile 'org.eclipse.jetty:jetty-server:7.6.7.v20120910'
        testCompile 'org.eclipse.jetty:jetty-servlet:7.6.7.v20120910'
    }

    jettyRun.doFirst {
        System.setProperty("archaius.deployment.applicationId","scriptmanager-app")
        System.setProperty("archaius.deployment.environment","dev")
    }

    war {
        from('resources')  {
            include '*.properties'
            into 'WEB-INF/classes/'
        }
        webXml = file('src/main/webapp/WEB-INF/web.xml')
    }

    jettyRun {
        httpPort = 8989
    }
}
