project(':nicobar-core') {
    dependencies {
        compile 'com.google.guava:guava:15.0'
        compile 'com.google.code.gson:gson:2.2.4'
        compile 'com.netflix.hystrix:hystrix-core:1.3.12'
        compile 'org.jboss.modules:jboss-modules:1.3.0.Final'
        compile 'org.apache.commons:commons-lang3:3.1'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
    }
}
