project(':nicobar-core') {
    configurations.all { 
        resolutionStrategy.eachDependency {  DependencyResolveDetails details ->
            if (details.requested.group == 'com.netflix.rxjava') {
                details.useVersion '0.16.0'
            }
        }
    }

    dependencies {
        compile 'com.google.guava:guava:15.0'
        compile 'com.google.code.gson:gson:2.2.4'
        compile 'com.netflix.hystrix:hystrix-core:1.3.12'
        compile 'org.jboss.modules:jboss-modules:1.3.0.Final'
    }
}

